{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build (build/) - MinGW Makefiles",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/mingw32-make.exe"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build (build-release/) - MinGW Makefiles",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/mingw32-make.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "debug",
            "jobs": 0
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "release",
            "jobs": 0
        }
    ]
}
